
<div *ngIf = "productNotFound()">
  Waiting for product details.....
</div>
<div *ngIf="product">
  <div > 
    <h3>
      {{ "Product Details: " + product.productName}}
     </h3>
  </div>

<div>
  {{" Name: " + product.productName}}
 <br>

  {{" Code: " + product.productCode}}
 <br>

  {{" Description:  " + product.description}}
<br>

  {{" Availability:  " + product.availabilityDate}}
 <br>

  {{" Price:  " + product.price}}<br>

  {{" 5 Star Rating:  " + product.starRating}}
<br>
<br>
</div>

<button (click)="back()" > Back </button>
<button (click)="edit()"> Edit </button>
</div>




