<h3> Product List </h3>
<div>
 Filter: 
<input type="text" placeholder="search product here" [(ngModel)]="searchTerm" name= "search" ><br>
</div>
<br>

<table id="tableId">
  <tr>
    <th>
      <button id="hideImage" (click)="hideImages()">Hide Images </button>
      <button id="showImage" (click)="showImages()">Show Images </button>
    </th>
    <th> Product </th>
    <th> Code </th>
    <th> Available </th>
    <th> Price (in $) </th>
    <th> 5 Star Rating </th>
    <th> </th>
  </tr>

  <tr *ngFor="let product of products | productFilter: searchTerm; index as rowIndex">
    <td>
      <div *ngIf="showImage">{{product.productImage}}</div>
      
    </td>
    <td>
      <a [routerLink]="['/product', product.productId]" >{{product.productName}}</a>
    </td>
    <td>
      {{product.productCode}}
    </td>
    <td>
      {{product.availabilityDate}}
    </td>
    <td>
      {{product.price}}
    </td>
    <td>
      {{product.starRating}}
    </td>
    <td>
      <button (click)="editRow(rowIndex)"> Edit </button>
    </td>
  </tr>
</table>