<div *ngIf="rowIndex>=0">
  <h3> Edit Product: {{editProduct.productName}} </h3>
</div>
<form [formGroup]="formGroup" >

  <div *ngIf="rowIndex===-1">
    <h3> Add Product: </h3>
  </div>
  
  <div class="row" [ngClass]="{'hasError': formGroup.get('productName').errors?.required && formGroup.get('productName').touched}">
    <div class="formLabel" >
      <label id="productName"> Product Name </label>
    </div>
    <div class ="formInput">
      <input formControlName="productName" id="productName" >
    </div>
    <span *ngIf="formGroup.get('productName').errors?.required && formGroup.get('productName').touched">
        Product Name is required to fill
      </span>
  </div>
  <div class="row" [ngClass]="{'hasError': formGroup.get('productCode').errors?.required && formGroup.get('productCode').touched}">
    <div class="formLabel">
      <label id="productCode"> Product Code </label>
    </div>
    <div class ="formInput">
      <input formControlName="productCode" id="productCode" >
    </div>
    <span *ngIf="formGroup.get('productCode').errors?.required && formGroup.get('productCode').touched">
        Product Code is required to fill
      </span>
  </div>
  <div class="row">
    <div class="formLabel">
      <label id="availabilityDate"> Available </label>
    </div>
    <div class ="formInput">
      <input formControlName="availabilityDate" id="availabilityDate">
    </div>
  </div>
  <div class="row" [ngClass]="{'hasError': formGroup.get('price').invalid}">
    <div class="formLabel">
      <label id="price"> Price </label>
    </div>
    <div class ="formInput">
      <input formControlName="price" id="price">
    </div>
    <span *ngIf="formGroup.get('price').invalid">
      Price can include only numbers that can be integer or decimal
    </span>
  </div>
  <div class="row" [ngClass]="{'hasError': formGroup.get('starRating').invalid}">
    <div class="formLabel">
      <label id="starRating"> Star Rating (1-5) </label>
    </div>
    <div class ="formInput">
      <input formControlName="starRating" id="starRating">
    </div>
    <span *ngIf="formGroup.get('starRating').invalid">
      Rating can only be between 1 to 5
    </span>
  </div>
  <div class="row">
    <div class="formLabel">
      <label id="description"> Description </label>
    </div>
    <div class ="formInput">
      <input formControlName="description" id="description">
    </div>
  </div>
  <div class="row">
    <div class="formLabel">
      <label id="productImage"> Product Image </label>
    </div>
    <div class ="formInput">
      <input formControlName="productImage" id="productImage">
    </div>
  </div>

  <div class="row">
    <button [disabled]="formGroup.invalid" (click)="saveProduct()">Save </button>
    <button class="button" (click)="cancel()"> Cancel </button>
    <button class="button" (click)="delete()"> Delete  </button>
  </div>


</form>